[
  "test_reporting.py::test_dailyavg",
  "test_reporting.py::test_dailyavg_1",
  "test_reporting.py::test_dailyavg_2",
  "test_reporting.py::test_dailyavg_3",
  "test_reporting.py::test_dailyavg_4",
  "test_reporting.py::test_dailyavg_5",
  "test_reporting.py::test_dailyavg_6",
  "test_reporting.py::test_dailyavg_7",
  "test_reporting.py::test_dailyavg_8",
  "test_reporting.py::test_dailyavg_9",
  "test_reporting.py::test_dailymedian_1",
  "test_reporting.py::test_dailymedian_2",
  "test_reporting.py::test_dailymedian_3",
  "test_reporting.py::test_dailymedian_4",
  "test_reporting.py::test_dailymedian_5",
  "test_reporting.py::test_dailymedian_6",
  "test_reporting.py::test_dailymedian_7",
  "test_reporting.py::test_dailymedian_8",
  "test_reporting.py::test_dailymedian_9",
  "test_reporting.py::test_hourlyavg_1",
  "test_reporting.py::test_hourlyavg_2",
  "test_reporting.py::test_hourlyavg_3",
  "test_reporting.py::test_hourlyavg_4",
  "test_reporting.py::test_hourlyavg_5",
  "test_reporting.py::test_hourlyavg_6",
  "test_reporting.py::test_hourlyavg_7",
  "test_reporting.py::test_hourlyavg_8",
  "test_reporting.py::test_hourlyavg_9",
  "test_reporting.py::test_monthlyavg_1",
  "test_reporting.py::test_monthlyavg_2",
  "test_reporting.py::test_monthlyavg_3",
  "test_reporting.py::test_monthlyavg_4",
  "test_reporting.py::test_monthlyavg_5",
  "test_reporting.py::test_monthlyavg_6",
  "test_reporting.py::test_monthlyavg_7",
  "test_reporting.py::test_monthlyavg_8",
  "test_reporting.py::test_monthlyavg_9"
]