[
  "test_intelligence.py::test_detectconnectedcomponents_1",
  "test_intelligence.py::test_detectconnectedcomponents_2",
  "test_intelligence.py::test_findcyanpixels_1",
  "test_intelligence.py::test_findredpixels_1",
  "test_monitoring.py::test_getlivedatafromradar_1",
  "test_monitoring.py::test_getlivedatahourly_1",
  "test_monitoring.py::test_getlivedatapollpolt_1",
  "test_reporting.py::test_countmissing_1",
  "test_reporting.py::test_countmissing_2",
  "test_reporting.py::test_countmissing_3",
  "test_reporting.py::test_countmissing_4",
  "test_reporting.py::test_countmissing_5",
  "test_reporting.py::test_countmissing_6",
  "test_reporting.py::test_countmissing_7",
  "test_reporting.py::test_countmissing_8",
  "test_reporting.py::test_countmissing_9",
  "test_reporting.py::test_dailyavg",
  "test_reporting.py::test_dailyavg_1",
  "test_reporting.py::test_dailyavg_2",
  "test_reporting.py::test_dailyavg_3",
  "test_reporting.py::test_dailyavg_4",
  "test_reporting.py::test_dailyavg_5",
  "test_reporting.py::test_dailyavg_6",
  "test_reporting.py::test_dailyavg_7",
  "test_reporting.py::test_dailyavg_8",
  "test_reporting.py::test_dailyavg_9",
  "test_reporting.py::test_dailymedian_1",
  "test_reporting.py::test_dailymedian_2",
  "test_reporting.py::test_dailymedian_3",
  "test_reporting.py::test_dailymedian_4",
  "test_reporting.py::test_dailymedian_5",
  "test_reporting.py::test_dailymedian_6",
  "test_reporting.py::test_dailymedian_7",
  "test_reporting.py::test_dailymedian_8",
  "test_reporting.py::test_dailymedian_9",
  "test_reporting.py::test_hourlyavg_1",
  "test_reporting.py::test_hourlyavg_2",
  "test_reporting.py::test_hourlyavg_3",
  "test_reporting.py::test_hourlyavg_4",
  "test_reporting.py::test_hourlyavg_5",
  "test_reporting.py::test_hourlyavg_6",
  "test_reporting.py::test_hourlyavg_7",
  "test_reporting.py::test_hourlyavg_8",
  "test_reporting.py::test_hourlyavg_9",
  "test_reporting.py::test_monthlyavg_1",
  "test_reporting.py::test_monthlyavg_2",
  "test_reporting.py::test_monthlyavg_3",
  "test_reporting.py::test_monthlyavg_4",
  "test_reporting.py::test_monthlyavg_5",
  "test_reporting.py::test_monthlyavg_6",
  "test_reporting.py::test_monthlyavg_7",
  "test_reporting.py::test_monthlyavg_8",
  "test_reporting.py::test_monthlyavg_9",
  "test_reporting.py::test_peakhourdate_1",
  "test_reporting.py::test_peakhourdate_2",
  "test_reporting.py::test_peakhourdate_3",
  "test_utils.py::test_countvalue_1",
  "test_utils.py::test_countvalue_2",
  "test_utils.py::test_maxvalue_1",
  "test_utils.py::test_maxvalue_2",
  "test_utils.py::test_meanvalue_1",
  "test_utils.py::test_meanvalue_2",
  "test_utils.py::test_minvalue_1",
  "test_utils.py::test_minvalue_2",
  "test_utils.py::test_sumvalues_1",
  "test_utils.py::test_sumvalues_2"
]